
server.port=9090
 
#database configuration:mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testing?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Schduler
employee.report.scheduler.cron=0/10 * * * * *



#conifguingthefilters
#Configure 
#Field {id, dateField, name, salary}
#Value { long ,LocalDate ,String , int }
#equality { eq , ls, lseq ,gt ,gteq   }
#all filters are compulsory there is no or condtion 

request.dto.filters[0].field=dateField
request.dto.filters[0].value=2021-06-17
request.dto.filters[0].equality=eq

request.dto.filters[1].field=salary
request.dto.filters[1].value=1500
request.dto.filters[1].equality=gt

request.dto.filters[2].field=salary
request.dto.filters[2].value=5000
request.dto.filters[2].equality=ls

#pdf or csv  to be genrated
report.generator.type=csv